%{
    #include <stdio.h>
    #include <string.h>    
    #include <stdlib.h>
    extern int yylex();
    
    void yyerror(char *msg);
    int flag;
    
    int i, j,num;
    int k =0;        
%}

%union {
    char* f;
}

%token <f> STR
%type <f> E 

%%

S : E	{
          num = $1;

	     if (num%2==0)	printf("Number is Even\n");
	     else		printf("Number is Odd\n");
        }
  ;

E :  STR    {$$ = $1;}
  ;

%%

void yyerror(char *msg) 
{
    fprintf(stderr, "%s\n", msg);
    exit(1);
}

int main()
{
    yyparse();

    getch();
    return 0;
} 